{
  "name": "hello-world",
  "version": "0.0.1",
  "private": true,
  "description": "Minimal Forge hello-world app — demonstrates forge dev with HMR",
  "type": "module",
  "scripts": {
    "dev": "forge dev",
    "build": "forge build"
  },
  "dependencies": {
    "@forge/core": "*",
    "@forge/router": "*"
  },
  "devDependencies": {
    "@forge/cli": "*",
    "@forge/compiler": "*",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "*"
  }
}
