{
  "name": "@forge/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build:runtime": "node scripts/build-runtime.mjs",
    "dev": "node scripts/build-runtime.mjs && vitepress dev",
    "build": "node scripts/build-runtime.mjs && vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@forge/compiler": "*",
    "@forge/core": "*",
    "@forge/forms": "*",
    "@forge/router": "*"
  },
  "devDependencies": {
    "vitepress": "^1.6.0",
    "@monaco-editor/loader": "^1.4.0",
    "monaco-editor": "^0.52.0",
    "vue": "^3.5.0"
  }
}
